name: Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Prepare
      run: ./scripts/prepare
    - name: Setup
      run: npm run setup
    - name: Configure
      run: |
        cp workspaces/node-solid-server/config.json-default workspaces/node-solid-server/config.json
        mkdir workspaces/node-solid-server/data
        touch workspaces/node-solid-server/data/.acl
    - name: Run Tests
      run: npm run cy:test
